play-authenticate {
    accountMergeEnabled=false
    accountAutoLink=true

    # Settings for the twitter-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Twitter provider from conf/play.plugins
    twitter {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Twitter credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use twitter as an authentication provider.
        # Get the credentials here: https://dev.twitter.com/docs/auth/oauth
        # Remove leading '#' after entering
        consumerKey=${?CONSUMER_KEY}
        consumerSecret=${?CONSUMER_SECRET}

    }
}
