// calendar.less

#calendar-title {
    font-size: 50px;
}

#calendar-table {
    margin-top: 40px;
}

#calendar-head-month {
    font-size: 40px;
}

#calendar-head-previous-month a, #calendar-head-next-month a{
    text-decoration: none;
    color: #CBE6F3;
    :hover {
        text-decoration: none;
    }
}

#calendar-body {
    margin-top: 20px;
}

.calendar {
    font-size: 20px;
    th {
        width: 100px;
        height: 30px;
    }
    td {
        width: 100px;
        height: 50px;
    }
}

.sunday * {
    color: #C7243A;   
}

.weekday {
    color: #23AC0E;
}

.saturday * {
    color: #3261AB;
}

#tweet_form {
    margin-top: 20px;
}
